<project xmlns:ivy="antlib:org.apache.ivy.ant" name="FlargMUD" default="test" basedir=".">
  <property name="test.dir" value="tests" />
  <property name="lib.dir" value="lib" />
  <property name="bin.dir" value="bin" />
  <property name="src.dir" value="src" />
  <property name="jar.name" value="flargmud.jar" />
  <property name="jar.dir" value="." />
  <property name="classes.dir" value="${bin.dir}/classes" />
  <property name="test.classes.dir" value="${bin.dir}/test/classes" />
  <property name="main.class" value="com.difficultology.flargmud.Main" />
  
  <path id="class.path">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <path id="test.class.path">
    <path refid="class.path" />
    <pathelement location="${jar.dir}/${jar.name}" />
  </path>

  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:retrieve type="jar" />
  </target>
   
  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete file="${jar.dir}/${jar.name}" />
  </target>
  <target name="compile" depends="resolve">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" >
      <classpath refid="class.path" />
    </javac>
  </target>

  <target name="make-jar" depends="compile">
    <manifestclasspath property="jar.classpath" jarfile="${jar.name}">
      <classpath refid="class.path" />
    </manifestclasspath>
    <jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="compile-tests" depends="make-jar">
    <mkdir dir="${test.classes.dir}" />
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false"> 
      <classpath refid="test.class.path" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="test.class.path" />
        <pathelement location="${test.classes.dir}" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="${test.dir}" />
      </batchtest>
    </junit>
  </target> 

  <target name="run" depends="test">
    <java jar="${jar.dir}/${jar.name}" fork="true" />
  </target>
</project>
