<ivy-module version="2.0">
  <info organisation="com.difficultology" module="FlargMUD" />
  <dependencies>
    <dependency org="junit" name="junit" rev="4.8.1"/>
    <dependency org="com.google.inject" name="guice" rev="2.0" />
    <dependency org="org.mockito" name="mockito-core" rev="1.8.5" />
    <dependency org="org.jboss.netty" name="netty" rev="3.2.2.Final" />
  </dependencies>
</ivy-module>
